# Wheeler

./: README.md  build.gradle  settings.gradle
app/: Signed apk text.txt  build.gradle  google-services.json  private_key.pepk  wheeleraab.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/wheeler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheeler/Api_Inteface/: CarApiClient.java
app/src/main/java/com/example/wheeler/AppActions/: AboutApp.java  ChooseCarModelActivity.java  ChooseFavoriteBrandsActivity.java  Feedback.java  MainActivity.java  ProfileAccount.java  SplashScreen.java  StartActivity.java
app/src/main/java/com/example/wheeler/ModelClass/: CarApiData.java  StoreCartList.java  StoreOrderList.java  StoreUserData.java
app/src/main/java/com/example/wheeler/RecyclerView/: CartListCustomAdapter.java  HorizontalRecyclerViewAdapter.java  OrderListCustomAdapter.java  RecyclerViewCustomAdapter.java
app/src/main/java/com/example/wheeler/UserAuthentication/: ResetPassword.java  SigninActivity.java  SignupActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/example/wheeler/ViewOrderAddCart/: BuyActivity.java  (+4 more)
app/src/main/res/drawable/: add_to_cart.xml  button_background.xml  buy_now.xml  continue_button_design.xml  ic_baseline_arrow_back_24.xml  ic_baseline_done_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_minus.xml  ic_baseline_notifications_active_24.xml  ic_baseline_orders_24.xml  ic_baseline_shopping_cart_24.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  ic_logout_24.xml  ic_phone_black_24dp.xml  one_person_username.xml  purple_circle_shape.xml  quantity_background.xml  recycler_view_design.xml  search_button_design.xml  searchbar_background.xml
app/src/main/res/drawable-v24/: custom_homescreen_register.xml  customize_login_signup_background.xml  ic_baseline_edit_24.xml  ic_profile_image_24.xml  white_circle_shape.xml
app/src/main/res/layout/: activity_buy.xml  activity_cart_list.xml  activity_choose_car_models.xml  activity_choose_favorite_brands.xml  activity_main.xml  activity_order_list.xml  activity_particular_car_details.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_start.xml  activity_verify_phone.xml  cart_list_adapter.xml  fragment_about.xml  fragment_feedback.xml  fragment_profile.xml  header.xml  horizontal_recyclerview_adapter.xml  order_list_adapter.xml  recycler_view_custom_adapter.xml  reset_password.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wheeler/: ExampleUnitTest.java
(+1 files in other folders)
