<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewOrderAddCart.ChooseCarModelActivity"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#A1A1A1"
        android:orientation="horizontal"
        android:weightSum="9"
        android:padding="10dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            app:cardCornerRadius="5dp"
            android:layout_gravity="center">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/searchCarID"
                android:layout_centerVertical="true"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="#000000"
                android:hint=" Search car"
                android:imeOptions="actionSearch"
                android:background="#ffffff"
                android:textColorHint="#333333"
                android:drawableLeft="@drawable/magnify_search"
                android:paddingLeft="10dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            app:cardCornerRadius="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/searchCarID"
                android:text="Search"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textSize="14sp"
                android:background="#DD333333"
                android:textColor="#fff"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_marginTop="50dp">

        <ProgressBar
            android:id="@+id/homeProgressbarId"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</FrameLayout>
