<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppActions.StartActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F1F1F1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontalRecyclerViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/linearlayoutId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/left_slideId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:id="@+id/right_slideId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

</FrameLayout>
