<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/media_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#C8E5EDE6"
            android:weightSum="10">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="5">

                <ImageView
                    android:id="@+id/imageAdapterID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/out_of_stock_temporary"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:background="@android:color/transparent"
                android:gravity="center|end">

                <TextView
                    android:id="@+id/carMakeBrandAdapterID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brand:"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#000"
                    android:fontFamily="serif-monospace"/>

                <TextView
                    android:id="@+id/carModelAdapterID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Model:"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="serif-monospace"/>

                <TextView
                    android:id="@+id/horsePowerAdapterID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Horsepower:"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="serif-monospace"/>

                <TextView
                    android:id="@+id/quantityAdapterID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quanity:"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#000000"
                    android:fontFamily="serif-monospace"/>

                <TextView
                    android:id="@+id/priceAdapterID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cost:"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#F62525"
                    android:fontFamily="serif-monospace"/>

                <ImageView
                    android:id="@+id/deleteItemBtnId"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/trash"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="end"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
