<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppActions.ProfileAccount"
    android:background="#ECECEC"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileActivityPicID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/ic_profile_image_24"
                    android:clickable="true"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="-32dp"
                    android:layout_gravity="end|bottom">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/uploadProfilePictureID"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_edit_24"
                        android:background="#B4BABA"
                        android:padding="5dp"
                        android:clickable="true"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/profileActivityNameID"
                            android:layout_width="match_parent"
                            android:textSize="16sp"
                            android:fontFamily="serif"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:drawableLeft="@drawable/one_person_username"
                            android:layout_gravity="left"
                            android:background="#fff"
                            android:padding="10dp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/profileActivityEmailID"
                            android:layout_width="match_parent"
                            android:textSize="16sp"
                            android:fontFamily="serif"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:drawableLeft="@drawable/ic_email_black_24dp"
                            android:layout_gravity="left"
                            android:background="#fff"
                            android:padding="10dp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/profileActivityPhoneID"
                            android:layout_width="match_parent"
                            android:textSize="16sp"
                            android:fontFamily="serif"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:drawableLeft="@drawable/ic_phone_black_24dp"
                            android:layout_gravity="left"
                            android:background="#fff"
                            android:padding="10dp"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/profileProgressbarId"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
