<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/upperLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <EditText
            android:id="@+id/enterOldPasswordID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Enter old password"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"
            android:layout_gravity="center"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/upperLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/upperLayout1">

        <EditText
            android:id="@+id/enterNewPasswordID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Enter new password"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"
            android:layout_gravity="center"/>

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_below="@+id/upperLayout2">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/progressBarId"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resetPassId"
            android:text="Reset"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_gravity="center|right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notChangeId"
            android:text="No"
            android:textColor="@color/Red"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_gravity="center|left"/>

    </FrameLayout>

</RelativeLayout>
